<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>필사의 일격</title>
        <meta name="description" content="필사,transcribe">
        <link rel="stylesheet" href="main.css">
        <style>
            header {
                height: 70px;
                border: 1px solid red;
                padding: 0 0 0 20px; 
                margin: 0;
            }
            
            main {
                display: flex;
                flex-direction: row;
                border: 1px solid blue;
                height: 750px;
            }
            
            left {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid orange;
                
            }
            
            right {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid red;
            }
        
        
        </style>
    </head>
    <body>
        
        <header>
            <h1>필사의 일격</h1>
        </header>
        <main>
            <left>
                글감
            </left>
            <right>
                필사
            </right>
        </main>
        
        
        
        
    </body>
</html>